//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import <GKNavigationBar/GKNavigationBar.h>

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define STATUS_NAVBAR_HEIGHT GK_STATUSBAR_NAVBAR_HEIGHT
#define SAFE_AREA_TOP GK_SAFEAREA_TOP
#define SAFE_AREA_BTM GK_SAFEAREA_BTM


